PORT = 8008
SQL_HOST = localhost
SQL_USER = admin
SQL_PASSWORD = admin
SQL_DATABASE = rajmandir_management_system
SQL_CONNECTIONLIMIT = 10
SERVER = 127.0.0.1
NODE_ENV = development
JWT_SECRET = bhagwati1412
AUTO_STOCKOUT_ID = 982531
INVOICE_RAJMANDIR_URL = /Users/vikalp/Desktop/Raj Mandir/rajmandir_backend/asset/invoicePdf/invoice_Rajmandir.pdf
DRAFT_LOGO_IMAGE_URL = /Users/vikalp/Desktop/Raj Mandir/rajmandir_backend/asset/profileImg/logo.png